# AdminPay Command
"command.adminpay.remove.recipient"="&6{sender}&7 从你的账户中移除了&6{amount} &7""&6{amount}&7。"
"command.adminpay.remove.sender"="&7你从&6{recipient}&7的账户中移除了&6{amount}&7。"
"command.adminpay.send.recipient"="&7你从&6{sender}&7接收了&6{amount}&7。"
"command.adminpay.send.sender"="&7你向&6{recipient}&7发送了&6{amount}&7。"

# Balance Command
"command.balance.default"="&7账户: &6{amount}"
"command.balance.other"="&7{currency} 账户: &6{amount}"

# Job Command
"command.job.current"="&7当前职业: &6{job}"
"command.job.exp"="&7{job} 经验： &6{curexp}/{exptolevel} exp"
"command.job.level"="&7{job} 等级： &6{curlevel}"
"command.job.set"="&7职业设置为： &6{job}"

# Pay Command
"command.pay.recipient"="&6{sender} &7向你转账 &6{amount}&7."
"command.pay.sender"="&7你向已&6{recipient}转账&6{amount}&7."

# Set Balance Command
"command.setbalance"="&7你将 &6{recipient} &7的账户余额 设置为&6{amount}&7."

# View Balance Command
"command.viewbalance"="&7{recipient}的账户: &6{amount}"

# Jobs
"jobs.addexp"="&7你从工作中获得了 &6{exp} &6{job}&7职业经验。"
"jobs.levelup"="&7恭喜, 你现在是 &6{level}级 {job}&7."
"jobs.notify"="&6{amount} &7已存入你的账户."
"jobs.salary"="&7你的薪水&6{amount} &7已到账，请检查账户余额。"
"jobs.sign"="&7职业变更为: &6{job}"
"jobs.toggle"="&7选项成功."
"jobs.setfailed"="&C职业设置失败. 请联系您的管理员."
"jobs.notfound"="&C抱歉, 该职业不存在"
"jobs.unmet.level"="&C职业等级不够! &6{job}&C职业要求&6 {level}级 !"
"jobs.unmet.permission"="&C没有足够的权限加入 &6{job} &C职业."

# Notifications
"notifications.on"="&7通知&a已启动"
"notifications.off"="&7通知&c已停用"

# Shop Command
"command.shop.stock.success"="&7你向商店添加了&6{quantity}&7个单价为&6{price}&7的&6{item}&7。"
"command.shop.stock.insufficientitems"="&C你没有那么多的物品!"
"command.shop.stock.noslots"="&C这个商店已经满仓了!"
"command.shop.stock.notowner"="&C你不是这个箱子的拥有者!"
"command.shop.buy.success"="&7你成功设置了一个商店!"
"command.shop.buy.notowner"="&C你不是这个箱子的拥有者!"
"command.shop.buy.alreadypurchased"="&C这个箱子已经被设置为商店了!"
"command.shop.buy.notempty"="&C设置商店前箱子内物品必须清空!"
"command.shop.buy.insufficientfunds"="&C账户余额不足! 设置商店将会花费 {price}!"
"command.shop.buy.doublechest"="&C大箱子不能被设置为商店!"

# Shops
"shops.purchase.noroom"="&C背包空间不足!"
"shops.purchase.insufficientfunds"="&C账户余额不足！"
"shops.remove.notowner"="&C你不是这个商店的老板！"
"shops.remove.stocked"="&C你不能移除一个有库存的商店！"